{% load static %}
{% load crispy_forms_tags %}
{% block content0 %}
{% endblock content0 %}

<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/377fe889c9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">            
<style>

  .Continue{
    background-color: orangered;
    border-radius: 40px;
    width: 50%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 500px;
  }

  .bg-dark{
    background-color: transparent !important;
  }
  .bg-dark.scrolled{
    background-color: rgb(39, 161, 209) !important;
  }

.navbar {
    transition: all 0.4s;

}

.navbar .nav-link {
    color: #000000;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  color: #000000;
    text-decoration: none;
}

.navbar .navbar-brand {
  color: #000000;
}



.navbar.active {
    background: white;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}
            #blogs .tooltiptext {
            visibility: hidden;
            width: 40px;
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }

          /* Show the tooltip text when you mouse over the tooltip container */
          #blogs:hover .tooltiptext {
            visibility: visible;
          }

        #fin{
                
                font-size: 70px;
                font-family: 'Oswald', sans-serif;
                /*background-image: url(textback.jpg);
                background-size: 100% 100%;
                color: transparent;
                margin-left: 0px;
                -webkit-background-clip:text;*/
                margin-right:320px; 
            }
       .card{
        background-color: rgb(255,255,255);
        box-shadow: 0px 4px 8px rgba(50,50,50,0.5); 
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom-color: rgb(5, 154, 223);
        border-bottom-width: 5px;
      }
      .card:hover{
        transition: all 0.5s ease-out;
        box-shadow: 0px 4px 8px rgb(112, 223, 238,0.5);
        top: -4px;
        border: 0px 0px 10px 0px solid rgba(112, 223, 238);
  
      }

      .card-text{
        color: grey;
        font-size: 15px;
        
      }



      .card-header{
        background-color: rgb(250,250,250);
      }

      .card-body{
        background-color: rgb(250,250,250);
      }

      .car
      .wrapper-image {
        width: auto;
        float: left;
        display: block;
      }
      .img-wrap .wrapper-image {
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .dropbtn {
        color: white;
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
       padding: 16px;
      font-size: 16px;
      border: none;
      font-size: 30px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
                           color: #ff0000;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: #ff0000;}


body{
  background-image: url("{% static 'booking1.JPEG' %}");
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow-y: hidden;
    background-size: 100% 100%;
    /*background-color: rgb(200,200,200);*/

}
.btn-primary{ 
    background-color: #d4af37!important;
    background-image: url(btaf.jpg)!important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0px 4px 8px #d4af37!important;
    border: none!important; 
}
.btn-primary:hover{
        transition: all 0.5s ease-out!important;
        top: -4px!important;
  } 
 a {
  color: #d4af37;
  font-size: 20px;
}

a:hover, a:active, a:focus {
  color:#e1ad01;
  font-size: 22px;
  
}


#viewProfile{
    background-color: rgb(240, 196, 75) !important;
    color: white;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 4px 8px #222222!important;
}
    </style>
    <title>Start_smart</title>

  </head>
  <body>
      		<nav class="navbar navbar-expand-lg bg-dark fixed-top py-3" >
			<div class="container"><a href="#" class="navbar-brand"><img src="{% static 'logoname.png' %}" style="height: 60px; width: 200px;"></a>
				<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
	
				<div id="navbarSupportedContent" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link scroll-link" href="#one">Book Appointment <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll-link" href="#two">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll-link" href="#three">Blogs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll-link" href="#four">Playlist</a>
						</li>
						{% if user.is_authenticated %}
						<li class="nav-item">
							<a class="nav-link scroll-link" href="{% url 'profile' %}">Profile</a>
						</li>

						<li class="nav-item">
							<a class="nav-link scroll-link" href="{% url 'feedback' %}">Feedback</a>
						</li>

						<li class="nav-item">
						</li>
						<li class="nav-item">
							<a class="nav-link scroll-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>
	
							<form id="logout" method="POST" action="{% url 'logout' %}">
							  {% csrf_token %}
	  <input type="hidden">
	</form>
						</li>
						{% else %} 
						<li class="nav-item">
							<a class="nav-link scroll-link" href="{% url 'register' %}">Register</a>
						</li>
						<li class="nav-item">
						</li>
						<li class="nav-item">
							<a class="nav-link scroll-link" href="{% url 'login' %}">Login</a>
						</li>
						<li class="nav-item">
							
						</li>
						
						{% endif %}
					</ul>
				</div>
			</div>
    </nav>
    <script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
      });
    </script>
<div class="row">
  <div class="col-8">
<section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url({% static 'website/img/bg-img/12.jpg' %}); margin-top: 130px; margin-left: 30px;">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center white">
            <h2 style="margin-bottom: 10px; font-weight: bold;"> {{ doctor.user.username }} 's Apointment</h2>
            <p style="text-align:center;  margin-top: 10px; font-size: 30px; font-weight: bold;">Fee : {{ doctor.consultation_fee }}</p>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- Appointment Form -->
          <div class="appointment-form">
            <form action="{% url 'confirmation' doctor.user.username %}" method="post">
                {% csrf_token %}
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="Your-Name" class="form-control" placeholder="Your-Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="Your-Phone" class="form-control" placeholder="Your-Phone" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="email" name="Your-Email" class="form-control" placeholder="Your-Email" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="Your-Address" class="form-control" placeholder="Your-Address">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <select name="your-schedule" class="form-control">
                      <option value="Choose Your Schedule">Choose Your Schedule</option>
                      <option value="9 AM to 10 AM">9 AM to 10 AM</option>
                      <option value="11 AM to 12 PM">11 AM to 12 PM</option>
                      <option value="2 PM to 4 PM">2 PM to 4 PM</option>
                      <option value="8 PM to 10 PM">8 PM to 10 PM</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="date" class="form-control" name="begin" 
                    placeholder="dd-mm-yyyy" value=""
                    min="1997-01-01" max="2030-12-31">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group mb-30">
                    <textarea name="Your-message" class="form-control" placeholder="Your-Message"></textarea>
                  </div>
                </div>
                
                <div class="col-12 text-center" style="margin-top: 40px;">
                  <button type="submit" class="btn dento-btn Continue" >Continue</button>
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>

    <br>
    <br>
    <br>
    <br>
  </section>
  </div>
  <div class="col-3" style="margin-top: 300px; margin-left: 40px;">
  <div id="paypal-button-container"></div>
  <script src="https://www.paypal.com/sdk/js?client-id=AVy6KglAz_WwuwqC2TsDyvvD4KgBmDUs9GZYYEv5xeWqbTfAtnED8n0oEfel2m1-LxLzT6CXLhuXOaFj&currency=INR"></script>
  <script>
    // Render the PayPal button into #paypal-button-container
    paypal.Buttons({

        style:{
          color:'blue',
        },

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: {{ doctor.consultation_fee }}
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                // Show a success message to the buyer
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
                window.location.href = "{% url 'confirmation' doctor.user.username %}";
            });
        }


    }).render('#paypal-button-container');
  </script>

  </div>
</body>