
{% load static %}


<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/377fe889c9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">            
<style>

  .bg-dark{
    background-color: transparent !important;
  }
  .bg-dark.scrolled{
    background-color: rgb(255, 174, 0) !important;
  }

.navbar {
    transition: all 0.4s;

}

.navbar .nav-link {
    color: #000000;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  color: #000000;
    text-decoration: none;
}

.navbar .navbar-brand {
  color: #000000;
}



.navbar.active {
    background: white;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}
            #blogs .tooltiptext {
            visibility: hidden;
            width: 40px;
            background-color: rgb(255, 174, 0);
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }

          /* Show the tooltip text when you mouse over the tooltip container */
          #blogs:hover .tooltiptext {
            visibility: visible;
          }

        #fin{
                
                font-size: 70px;
                font-family: 'Oswald', sans-serif;
                /*background-image: url(textback.jpg);
                background-size: 100% 100%;
                color: transparent;
                margin-left: 0px;
                -webkit-background-clip:text;*/
                margin-right:320px; 
            }
       .card{
        background-color: rgb(255,255,255);
        box-shadow: 0px 4px 8px rgba(50,50,50,0.5); 
        margin-top: 10px;
        margin-bottom: 10px;
        
        border-bottom-width: 5px;
      }
      .card:hover{
        transition: all 0.5s ease-out;
        box-shadow: 0px 4px 8px rgb(112, 223, 238,0.5);
        top: -4px;
        border: 0px 0px 10px 0px solid rgba(112, 223, 238);
  
      }

      .card-text{
        color: grey;
        font-size: 15px;
        
      }



      .card-header{
        background-color: rgb(250,250,250);
      }

      .card-body{
        background-color: rgb(250,250,250);
      }

      .car
      .wrapper-image {
        width: auto;
        float: left;
        display: block;
      }
      .img-wrap .wrapper-image {
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .dropbtn {
        color: white;
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
       padding: 16px;
      font-size: 16px;
      border: none;
      font-size: 30px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
                           color: #ff0000;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: #ff0000;}

#im{
  background-image: url("{% static 'feedback21.JPEG' %}");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 0px;
  margin-top: 0px;
}
#fin{
                font-family: 'Oswald';
                 font-weight: normal;
                 font-style: normal;
                 color: rgb(248, 230, 69);
                font-size: 100px;
                margin-left: 30px;

            }
body{
  background-image: url("{% static 'background1.JPEG' %}");
  background-repeat: no-repeat;
    background-size: 100% 100%;
    /*background-color: rgb(200,200,200);*/

}
.btn-primary{ 
    background-color: #d4af37!important;
    background-image: url(btaf.jpg)!important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0px 4px 8px #d4af37!important;
    border: none!important; 
}
.btn-primary:hover{
        transition: all 0.5s ease-out!important;
        top: -4px!important;
  } 
 a {
  color: #d4af37;
  font-size: 20px;
}

a:hover, a:active, a:focus {
  color:#e1ad01;
  font-size: 22px;
  
}

body{
  background-image:  url("{% static 'website_bg.jpg' %}");
}

@media only screen and (max-width: 600px) {
  #im{
      width: 100%;
      height: 60%;
  }
  #fin {
    font-size: 30px;
  }
}
#viewProfile{
    background-color: rgb(240, 182, 75) !important;
    color: white;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 4px 8px #888888 !important;
}
    </style>
    <title>Start_smart</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="{% static 'logo.PNG' %}" height=20px; width=30px;></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:55%;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Engineers
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'index_view' %}">Something else here</a>
              </div>
            </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Doctors
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'index_view' %}">Something else here</a>
              </div>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Security
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'index_view' %}">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'index_view' %}">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'index_view' %}">Something else here</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>
    <script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
      });
    </script>
    

      <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-5" style="margin-top: 0px;"><p style="font-size: 70px; font-family: Oswald;">PSYCHOLOGISTS</p></div>
          <div class="col-4 boxy" style="margin-top: 30px; margin-left: 270px;" >
            <div class="input-group md-form form-sm form-2 pl-0">
              <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
        </div>

<hr style="height: 5px;background-color:#555555;opacity: 0.5;">
<br>
<div class="container-fluid" >
<div class="row">
{% for i in psylist %}

{% if i.is_interested == True %}
<div class="col s12 m6 l4 " style="width: 25rem !important;">
{% include 'hire/card.html' with instance=i %}
</div>
{% endif %}


{% endfor %} 
</div>

</div>


     



  </div>  
  <div>       
    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-top: 20px; margin-bottom: 30px; margin-left: 400px; margin-right: 400px; border-radius: 50px; align-self: center; display:block; background-color: chocolate!important;">LOAD MORE</a>
  </div>
    </div>
  
  </body>
</html>



