{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Feedback of Doctor</title>

        <style>
            body    {
                /* background-color: brown; */
                background-color : rgb(255, 255, 255);
                background-image: url( {% static 'feedbackservice/images/feedback/p4.jpg' %});
            }
            .FeedbackView   {
                /*color :darkblue; */
                color : skyblue;
                border : 2px black solid; 
                border-radius : 10px;
                border-length : 15px;
                width : 1000px; 
                text-align: 50em;
                margin-left: 10em;
                font-size:x-large;
                background-color : white;

            }
            .form-group {
                margin-left: 25em;
            }
            .fv1   {
                margin-left: 1.5em;
                background-color: white;
            }
        </style>
        
    </head>
    <body>
        
        <h1 style="color :blueviolet; margin-left: 45%;">Doctors Feedback</h1>
        <div class="container">
            {% if messages %}
            {% csrf_token %}
                <ul class="messages">
                    {% for k in messages %}
                    <li style="color:red">{{ k }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div><br>
        <div style="color: blue">
        
        
            {% for k in feedback %}
            {% csrf_token %}
                <br>
                <div class="FeedbackView">
                    <div class="fv1">
                    <label><b>Doctor Name : {{ k.doctor.user.firstname }} {{ k.doctor.user.lastname }}</b></label>
                    <br>
                    <label><b>Specialization : {{ k.doctor.specialization }}</b></label>
                    <br>
                    <br>
                    
                    
                    <label><b>{{ k.title }}</b> </label> 
                    <br>
                    <label>{{ k.content }}</label>
                    <br>
                    
                    <br>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>

    </body>
</html>