{% load static %}

<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>{{user.username}} Profile</title>
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="webthemez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
		<!-- Mobile Meta -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
 
		
		
		<link href="{% static 'fonts/font-awesome/css/font-awesome.css' %}" rel="stylesheet"> 

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style>
    .navbar {
        transition: all 0.4s;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }

    .navbar .nav-link {
        color: #fff;
    }

    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
        color: #fff;
        text-decoration: none;
    }

    .navbar .navbar-brand {
        color: #fff;
    }



    .navbar.active {
        background: white;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar.active .nav-link {
        color: #555;
    }

    .navbar.active .nav-link:hover,
    .navbar.active .nav-link:focus {
        color: #555;
        text-decoration: none;
    }

    .navbar.active .navbar-brand {
        color: #555;
    }

    .text-small {
        font-size: 0.9rem !important;
    }

    @media (max-width: 991.98px) {
        .navbar {
            background: #fff;
        }

        .navbar .navbar-brand, .navbar .nav-link {
            color: #555;
        }
    }

    {% if user.is_authenticated %}
          {% if user.is_patient %}
          body{
        background-image: url("{% static 'bac3.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
              }
     
          {% else %}
          body{
                background-image: url("{% static 'bac1.jpg' %}");
                background-repeat: no-repeat;
                background-size: 100% 100%;
              }
          {% endif %}
      {% endif %}
    

</style>

	</head>

<body>
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header>
			<nav class="navbar navbar-expand-lg fixed-top py-3" >
    <div class="container"><a href="{% url 'home-page' %}" class="navbar-brand"><img src="{% static 'logoname.png' %}" style="height: 40px; width: 132px;"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div style="margin-left: 550px;">
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link scroll-link" href="#one">Book Appointment <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="{% url 'store' %}">Shop</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="{% url 'blog-home' %}">Blogs</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#four">Playlist</a>
                  </li>
        
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="{% url 'profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>

                      <form id="logout" method="POST" action="{% url 'logout' %}">
                        {% csrf_token %}
  <input type="hidden">
  </form>
                  </li>
              </ul>
          </div>
          </div>
    </div>
  </nav>
			</header>



{% load crispy_forms_tags %}
{% for message in messages %}
<div class="mx-auto alert alert-danger alert-dismissible" style="margin-top: 7%; width:fit-content; margin-bottom: 1em;font-size:1.2em;">
	<p style="text-align: center;">This is {{message}}</p>
</div>
{% endfor %}

    <div class="content-section aam content-section mx-auto" style="margin-top: 10em; background-color: #f7e7ce;border-radius: 10px; ">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
		  <p class="text-secondary">{{ user.email }}</p>
        </div>
	  </div>
	  
	 <!--<div class="content-section aam content-section mx-auto" style="background-color: #f7e7ce;border-radius: 10px; "> </div>-->
	  <form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4">Profile Info</legend>
			{% if user.is_authenticated %}
				{{ form|crispy}}
					{% if user.is_patient %}
						{{ patient_form|crispy }}
					{% else %}
						{{ doctor_form|crispy }}
					{% endif %}
			{% endif %}
		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-info" type="submit">Update</button>
		</div>
	</form>
	  </div>
  
	

	
		
		
		
	


	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!-- JavaScript --> 
		<script type="text/javascript" src="{% static 'plugins/jquery.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'plugins/modernizr.js' %}"></script>
		<script type="text/javascript" src="{% static 'plugins/isotope/isotope.pkgd.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'plugins/jquery.backstretch.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'plugins/jquery.appear.js' %}"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
	</body>
</html>